EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 587
EMAIL_AUTH_USER = 
EMAIL_AUTH_PASS = 

REDIS_HOST = 
REDIS_PORT = 6379
REDIS_PASSWORD = 
REDIS_DB = 0

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CLIENT_URL = 
GITHUB_USER_INFO_URL = 
GITHUB_CALLBACK_URL = 

JWT_SECRET = 91b51ab4362c402cffce25c08e9571b57ad0fc51

OSS_ACCESS_KEY_ID = 
OSS_ACCESS_KEY_SECRET = 
OSS_REGION = 
OSS_BUCKET = 